# FishCoinBlazorApp

./: FishCoinBlazorApp.sln
FishCoinBlazorApp/: FishCoinBlazorApp.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
FishCoinBlazorApp/Components/: App.razor  _Imports.razor
FishCoinBlazorApp/Controllers/: NotificationController.cs  SitemapController.cs
FishCoinBlazorApp/Data/: FishCoinDbContext.cs
FishCoinBlazorApp/Generator/: OrderNumberGenerator.cs
FishCoinBlazorApp/Helpers/: StringExtensions.cs
FishCoinBlazorApp/Hubs/: Class.cs
FishCoinBlazorApp/Migrations/: 20260309143732_InitialCreate.Designer.cs  20260309143732_InitialCreate.cs  20260309145620_AddProductEntity.Designer.cs  20260309145620_AddProductEntity.cs  20260309160818_InitProductCategories.Designer.cs  20260309160818_InitProductCategories.cs  20260309201638_AddProducts.Designer.cs  20260309201638_AddProducts.cs  20260309202315_AddProductRelation.Designer.cs  20260309202315_AddProductRelation.cs  20260310061610_AddArrivalDate.Designer.cs  20260310061610_AddArrivalDate.cs  20260310064715_AddDiscountPrecentage.Designer.cs  20260310064715_AddDiscountPrecentage.cs  20260311111002_InitOrders.Designer.cs  20260311111002_InitOrders.cs  20260311113634_UserInit.Designer.cs  20260311113634_UserInit.cs  20260311122959_AddIdentityTables.Designer.cs  20260311122959_AddIdentityTables.cs  20260311135705_SomeChangesInit.Designer.cs  20260311135705_SomeChangesInit.cs  20260311152650_UserNullable.Designer.cs  20260311152650_UserNullable.cs  20260311154757_RemoveUserNullable.Designer.cs  20260311154757_RemoveUserNullable.cs  20260311160443_AddOrderNumber.Designer.cs  20260311160443_AddOrderNumber.cs  20260311171243_AddUserAddress.Designer.cs  20260311171243_AddUserAddress.cs  20260314091058_FixProductCategoryRelation.Designer.cs  20260314091058_FixProductCategoryRelation.cs  20260314092654_AddSubCategoryEntity.Designer.cs  20260314092654_AddSubCategoryEntity.cs  20260314102940_AddSubCategorySeedData.Designer.cs  20260314102940_AddSubCategorySeedData.cs  20260314142715_CommentHunterCaategory.Designer.cs  20260314142715_CommentHunterCaategory.cs  20260315084135_AddPointsPrice.Designer.cs  20260315084135_AddPointsPrice.cs  (+5 more)
FishCoinBlazorApp/Properties/: launchSettings.json
FishCoinBlazorApp/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  LoyaltyService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  SmsService.cs  SubCategoryService.cs  UserService.cs  WhatsAppService.cs
FishCoinBlazorApp/wwwroot/: robots.txt
(+145 files in other folders)
