<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\chart.js\docs\" />
    <Folder Include="wwwroot\vendor\choices.js\public\types\cypress\e2e\" />
    <Folder Include="wwwroot\vendor\choices.js\public\types\cypress\integration\" />
    <Folder Include="wwwroot\vendor\choices.js\public\types\cypress\plugins\" />
    <Folder Include="wwwroot\vendor\choices.js\public\types\cypress\support\" />
    <Folder Include="wwwroot\vendor\choices.js\public\types\src\" />
    <Folder Include="wwwroot\vendor\choices.js\src\" />
    <Folder Include="wwwroot\vendor\daterangepicker\example\" />
    <Folder Include="wwwroot\vendor\flatpickr\types\" />
    <Folder Include="wwwroot\vendor\flatpickr\utils\" />
    <Folder Include="wwwroot\vendor\gmaps\docs\" />
    <Folder Include="wwwroot\vendor\gmaps\examples\" />
    <Folder Include="wwwroot\vendor\gmaps\test\" />
    <Folder Include="wwwroot\vendor\gridjs\src\" />
    <Folder Include="wwwroot\vendor\rater-js\example\" />
    <Folder Include="wwwroot\vendor\rater-js\test\" />
    <Folder Include="wwwroot\vendor\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\vendor\swiper\angular\esm2020\angular\src\" />
    <Folder Include="wwwroot\vendor\swiper\types\modules\" />
    <Folder Include="wwwroot\vendor\toastify-js\example\" />
    <Folder Include="wwwroot\vendor\toastify-js\src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

</Project>
